body {
  margin: 0 auto;
  color: white;
  font-family: 'Inter', sans-serif;
  background-color: #121212;
}

/* Hero Section */

.hero {
  position: relative;
  background: no-repeat center;
  background-image: linear-gradient(rgba(0, 0, 0, .727),rgba(0, 0, 0, 0.7)), url("img/cinema1.jpg");
  background-size: cover;  
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 360px;
}

h1 {
  font-size: 2rem;
}

a h5 {
  margin-top: 30px;
  font-size: .8em;
}

a {
  color: white;
  text-decoration: none;
}

a h5:hover,
.message-watchlist:hover{
  color: orange;
  cursor: pointer;
}




/* Form - Search */

form {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 230px;
  z-index: 1;
}

#search-bar {
  width: 200px;
  padding: 1em;
  background-color: #363030 ;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

#search-btn {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 1em 2em;
  background-color: #4B4B4B ;
}

#search-btn,
#search-bar {
  border: none;
  color: white;
}

#search-btn:hover {
  background-color: #161414;
}

/* Main Container for Movies */


main {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #121212;
}
.movies-container {
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  background-color: #121212;
}

.year-runtime-rating,
.genre,
.actors,
.movie-detail1 {
    margin: .1em;
  }


.film-icon, .message {
  margin: 8em auto;
  }

.message {
  text-align: center;
}

/* Movie Row */

.poster,
.title{
  margin: .3em;
}

.movie {
  margin-top: 1em;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 1f 1f;
  grid-template-areas:
  "title title"
  "poster movie-detail1" 
  "plot plot";
  gap: .1em 1.4em;
  border-bottom: 2px solid gray;
}

.genre {
  color: orange;
}

.poster {
  grid-area: poster;
  width: 100%;
}

.title{
  grid-area: title;
}

.movie-detail1 {
  grid-area: movie-detail1;
  display: flex;
  flex-direction: column;
  gap: 0;
  font-size: smaller;
  margin-bottom: 0;
}

.year-runtime-rating {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}

.plot{
  margin-top: -1em;
  grid-area: plot;
  padding-top: 1em;
  font-size: smaller;
  margin-bottom: 2em;
}

.year, .runtime, .ratings, .watchlist {
  margin:0;
}

.ratings {
  font-size: .8em;
}

.watchlist-btn, .remove-btn {
  text-align: center;
  padding: .5em;
  max-width: 13em;
  background-color: aliceblue;
  color: black;
  border-radius: 5px;
}

.watchlist-btn:hover,
.remove-btn:hover {
  cursor: pointer;
  background-color: orange;
}

.hidden {
  display: none;
}

@media (min-width: 480px) {

  .hero-text {
    width: 400px;
  }

  .movies-container {
    max-width: 800px;
  }

  .message {
    font-size: 1.2em;
  }

  .movie {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-template-areas:
    "title title"
    "poster movie-detail1" 
    "poster movie-detail1"
    "poster plot";
    gap: .1em 1.4em;
    padding-bottom: 2em;
    margin-bottom: 2em;
  }

  .year-runtime-rating,
  .genre,
  .actors,
  .title,
  .movie-detail1 {
    margin: 0;
  }

  .year-runtime-rating {
    padding-top: 1em;
    justify-content: left;
    gap: 1em;
  }

  .title {
    font-size: 1.4rem;
    margin-bottom: 1em;
  }

  .movie-detail1 {
    gap: .3em;
  }

  .watchlist-btn, .remove-btn {
    text-align: center;
    padding: .3em;
    max-width: 8em;
   
    border-radius: 5px;
  }

  .plot {
    margin-top: .5em;
  }

}

@media (min-width: 790px) {
  .message {
    font-size: 1.5em;
  }
  
  .movie {
    grid-area: movie;
    display: grid;
    grid-template-columns: 250px 450px;
    grid-template-areas:
    "poster ."
    "poster title"
    "poster movie-detail1" 
    "poster plot"
    "poster ."
    ;
  }
  .year-runtime-rating {
    padding-top: 0;
  }

  .title {
    padding-top: 1em;
    font-size: 1.5rem;
    margin-bottom: 1em;
  }

  .hero-text {
    width: 700px;
  }

  h1 {
    font-size: 4rem;
  }

  a h5 {
    font-size: 1em;
  }

  .plot {
    margin-top: 0;
  }
}


