<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">



  <!-- CSS -->
  <link rel="stylesheet" href="index.css">
  <title>Watcher</title>
  
</head>
<body>
  <header class="hero" id="hero">
    <div class="hero-text">
      <h1>Find your film</h1>
      <a href="watchlist.html"><h5>My Watchlist</h5></a>
    </div>
    <form id="form-submit" class="form-submit">
      <input type="text" name="search-bar" id="search-bar" placeholder="Search Movie">
      <button class="search-btn" id="search-btn">Search</button>
    </form>
  </header>

  <main>
    <div class="movies-container" id="movies-container">
      <div class="movie-list" id="movie-list"></div>
      <img class="film-icon" id="film-icon" src="img/Icon.png"></img>
    </div>
  </main>
  <footer>

  </footer>
  <script src="index.js" type="module"></script>
</body>
</html>