<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="index.css">
  <title>Watcher</title>
</head>
<body>
  <header class="hero" id="hero">
    <div class="hero-text">
      <h1>My Watchlist</h1>
      <a class="title-link" href="index.html" ><h5>Search for movies</h5></a>
    </div>  
  </header>

  <main>
    <div class="movies-container" id="movies-container">
      <div class="movie-list" id="movie-list"></div>
    </div>
  </main>
  <footer>

  </footer>
  <script src="watchlist.js" type="module"></script>
</body>
</html>