<!DOCTYPE html>
<html>
<head>
	<title>Movie List</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width">

	<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <style>
        * {
	padding:0;
	margin:0;
	box-sizing:border-box;
}

body {
	background:white;
	font-family:"Fresca";
}

#wrapper {
	margin:20px auto;
	background:#d5e1df;
	max-width:960px;
	border-radius:6px;
	box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
	padding: 20px 0;
}

header {
	padding-top:20px;
	text-align:center;
}

header p {
	font-size:19px;
	margin-top:5px;
}

header #search-movie {
	margin:20px auto;
	margin-top:30px;
	width:300px;
	display:block;
	padding:8px;
}

#movie-list {
	margin-top:60px;
	padding:25px 0;
	background:#e6e2d3;
}

#movie-list li {
	margin:0 auto;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	width:90%;
	padding:10px;
	padding-left:20px;
	border-left:solid 5px #b5e7a0;
	margin-top:15px;
	
}

#movie-list li:hover {
	border-color:#86af49;
}

.title {
	display:block;
	width:90%;
	font-size:18px;
}

.delete {
	display:block;
	width:10%;
	padding:6px;
	text-align:center;
	cursor:pointer;
	background:#86af49;
	border-radius:6px;
	color:white;
}

#add-movie {
	margin:0 auto;
	max-width:500px;
	text-align:center;
}

#add-movie .checkbox-div {
	margin:30px;
}

#add-movie #add-movie-input {
	margin:20px auto;
	width:300px;
	padding:8px;
}

#add-movie button {
	width:100px;
	font-size:16px;
	padding:6px;
	text-align:center;
	cursor:pointer;
	background:#86af49;
	border-radius:6px;
	color:white;
}
    </style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Movie Watchlist</h1>
			<p>Movies to watch</p>
			<form>
				<input type="text" id="search-movie" placeholder="Search movies...">
			</form>
		</header>
		<ul id="movie-list">

		</ul>
		<form id="add-movie">
			<div class="checkbox-div">
				<input type="checkbox" id ="hide">
				<label for="hide">Hide all movies</label>
			</div>
			<input type="text" placeholder="Add a movie" id="add-movie-input">
			<button>Add</button>
		</form>
	</div>
	<script>



var value = ["aa","bb","cc"]
localStorage.setItem("testKey", JSON.stringify(value[2]));
var test = JSON.parse(localStorage.getItem("testKey"));
alert(test);






let movieList = document.querySelector("#movie-list");

//delete movies
movieList.addEventListener('click', function(e) {
	if (e.target.className == "delete") {
		//movieList.removeChild(e.target.parentElement);
		e.target.parentElement.style.display = "none";
	}
});


//add movies
let addMovie = document.forms[1];

addMovie.addEventListener('submit', function(e) {
	e.preventDefault();
	let value = addMovie.querySelector("input[type = 'text']").value;

	let li = document.createElement("li");
	let movieTitle = document.createElement("span");
	let delBtn = document.createElement("span");

	movieTitle.textContent = value;
	delBtn.textContent = "delete";

	movieTitle.classList.add("title");
	delBtn.classList.add("delete");

	li.appendChild(movieTitle);
	li.appendChild(delBtn);
	movieList.appendChild(li);

	addMovie.querySelector("input[type='text']").value = "";
});

//hide movies
let hideBox = document.querySelector("#hide");
hideBox.addEventListener('change', function(e) {
	if (hideBox.checked) {
		movieList.style.display = "none";
	} else {
		movieList.style.display = "block";
	}
});


//filter movies
let searchBar = document.forms[0];
searchBar.addEventListener('keyup', function(e) {
	let term = searchBar.querySelector("input").value.toLowerCase();
	let movies = document.querySelectorAll(".title");
	movies.forEach(movie => {
		if (movie.textContent.toLowerCase().indexOf(term) != -1) {
			movie.parentElement.style.display = "flex";
		} else  {
			movie.parentElement.style.display = "none";
		}
	});

});
    </script>
</body>
</html>