<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whoIsWatching">
        <div class="logo-section">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="main-div">
            <h1>Who's watching?</h1>
            <div class="memberDiv">
                <button class="addIcon"><i class="fas fa-plus-circle"></i> <span>Add Profile</span></button>
            </div>
            <button class="manageProfile">manage Profile</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>